server {
  listen 443 ssl;
  server_name sports.easedown.tk;

  ssl_certificate /root/sports.cert.crt;
  ssl_certificate_key /root/sports.private.key;

  root /var/www/sports.easedown.tk;
  index index.html;

  location / {
    try_files $uri $uri/ =403;
  }
}

server {
  listen 80;
  server_name sports.easedown.tk.insecure;
  return 301 https://sports.easedown.tk$request_uri;
}
